Connected to Python 3.10.12

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("./data/olympics-data.xlsx")

In [4]:
df[df["born_city"].str.startswith("Sa", na=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
126,127,Claudia Kohde-Kilsch,1963-12-11,Saarbrücken,Saarland,GER,West Germany,184.0,68.0,NaN
177,178,Demetrius Casdagli,1872-10-10,Salford,England,GBR,Greece,NaN,NaN,1931-07-06
255,256,Denny Kantono,1970-01-12,Samarinda,Kalimantan Timur,INA,Indonesia,182.0,NaN,NaN
368,369,Sylvain Cadieux,1974-09-25,Saint-Louis-de-Terrebonne,Québec,CAN,Canada,182.0,77.0,NaN
378,379,Claude Rousseau,1953-06-16,Saint-Nicolas,Québec,CAN,Canada,178.0,76.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145352,149075,Joshua Williamson,1996-08-29,Sanford,Florida,USA,United States,NaN,NaN,NaN
145369,149092,Marin Hamill,2001-04-05,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN
145371,149094,Carly Margulies,1997-12-24,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN
145396,149119,Abby Roque,1997-09-25,Sault Sainte Marie,Michigan,USA,United States,NaN,NaN,NaN
145426,149149,Stephan Schumann,2000-03-14,Salt Lake City,Utah,USA,United States,NaN,NaN,NaN

# 2.1 Convert indices to string format

In [5]:
df.rename(index=str, inplace=True)

In [6]:
df.index

Index(['0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
       ...
       '145490', '145491', '145492', '145493', '145494', '145495', '145496',
       '145497', '145498', '145499'],
      dtype='object', length=145500)

In [7]:
df.head(1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

In [8]:
df.loc["0":"4"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

### 2.2 Return the index to an integer type

In [9]:
df.rename(index=int, inplace=True)

In [10]:
df.iloc[:4, [0, 3]]

   athlete_id    born_city
0           1     Bordeaux
1           2       Meulan
2           3     Biarritz
3           4  Paris VIIIe

In [11]:
df.athlete_id

0              1
1              2
2              3
3              4
4              5
           ...
145495    149222
145496    149223
145497    149224
145498    149225
145499    149814
Name: athlete_id, Length: 145500, dtype: int64

## 2.3 Experiment with different indices for the dataframe

In [12]:
#df.index = df.name

In [13]:
df.loc[:"Albert Canet"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [14]:
df.head(1)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

In [15]:
df.loc[df["height_cm"].isna() == False]["height_cm"].max()

226.0

In [16]:
df[(df["name"].str.endswith("go"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
820,824,Uberto De Morpurgo,1896-01-11,Paris Ie,Paris,FRA,Italy,NaN,NaN,1961-02-26
1311,1318,Paul Mbongo,1971-01-08,NaN,NaN,NaN,Cameroon,175.0,81.0,NaN
1607,1614,Yasuyuki Saigo,1972-08-30,Tokyo,Tokyo,JPN,Japan,185.0,79.0,NaN
2112,2122,Romeo Frigo,1946-07-28,NaN,NaN,NaN,Switzerland,185.0,79.0,NaN
3103,3115,Akihiro Togo,1967-02-18,NaN,NaN,NaN,Japan,175.0,65.0,NaN
...,...,...,...,...,...,...,...,...,...,...
141759,145340,Bayasgalangiin Solongo,1990-02-06,NaN,NaN,NaN,Mongolia,NaN,NaN,NaN
142472,146083,Manny Santiago,1985-09-10,Cayey,Puerto Rico,PUR,Puerto Rico,NaN,NaN,NaN
142828,146454,Garrick Higgo,1999-05-12,Johannesburg,Gauteng,RSA,South Africa,NaN,NaN,NaN
143958,147616,Evarine Katongo,2002-12-29,NaN,NaN,NaN,Zambia,155.0,NaN,NaN
144765,148466,Nadia Delago,1997-11-12,Bressanone,Bolzano-Bozen,ITA,Italy,171.0,74.0,NaN

## 3.1 Convert the "born_date" column to a date format

In [17]:
df_with_valid_date = df.copy()

In [18]:
df_with_valid_date["born_date"] = pd.to_datetime(df["born_date"],format="%Y-%m-%d")

In [19]:
df_with_valid_date.info()

<class 'pandas.core.frame.DataFrame'>
Index: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 12.2+ MB

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 12.2+ MB

In [21]:
df_with_valid_date["born_year"] = df_with_valid_date["born_date"].dt.year

In [22]:
df_with_valid_date["born_year"].head()

0    1886.0
1    1969.0
2    1898.0
3    1895.0
4    1878.0
Name: born_year, dtype: float64

In [23]:
df_with_valid_date[df_with_valid_date["born_year"] == 1828.0]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
62451,62914,William Martin,1828-10-25,Rouen,Seine-Maritime,FRA,France,NaN,NaN,1905-02-25,1828.0

In [24]:
df_with_valid_date[df_with_valid_date["born_year"] == df_with_valid_date["born_year"].max()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year
143149,146782,Hend Zaza,2009-01-01,Hama,Hama,SYR,Syrian Arab Republic,NaN,NaN,NaN,2009.0

In [25]:
df_with_valid_date["died_date"]

0         1960-10-02
1                NaN
2         1994-07-17
3         1978-03-20
4         1930-07-25
             ...
145495           NaN
145496           NaN
145497           NaN
145498    1986-03-18
145499    2003-10-20
Name: died_date, Length: 145500, dtype: object

## 4.1 Store data as a .parquet file

In [26]:
file_path = "./data/olympic.parquet"
df_with_valid_date.to_parquet(file_path)

## 4.5 Load data from olympic.parquet file

In [27]:
df = pd.read_parquet(file_path)

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  datetime64[ns]
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  born_year     143693 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(6)
memory usage: 13.3+ MB

## 5.1 Create new column clasifying people by their generation

In [29]:
def clasify_by_generation(row) -> str:
    """
    # Parameters
        A row from a `pd.DataFrame` class.
    # Return
        A `str` either "`Baby Boomers`", "`X`", "`Milennials`" or "`Z`".
        """
    born_year = row["born_year"]
    
    if  1946 >= born_year <= 1964:
        return "Baby Boomers"
    elif 1964 >= born_year <= 1980:
        return "X"
    elif 1981 >= born_year <= 1996:
        return "Milennials"
    elif 1997 >= born_year <= 2012:
        return "Z"
    else:
        return "Other"

In [30]:
df["generation"] = df.apply(clasify_by_generation, axis=1)

In [31]:
df[(df["height_cm"] > 215) & (df["born_country"] == "USA")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,generation
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,None,1952.0,X
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,None,1972.0,Milennials
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,None,1965.0,Milennials
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,None,1982.0,Z

## 6 Combining dataframes

### 6.1 Use the merge function

In [32]:
df[df["NOC"] == "France"].head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,generation
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,Baby Boomers
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,None,1969.0,Milennials
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,Baby Boomers
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,Baby Boomers
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,Baby Boomers

#### 6.1.1 Prepare nocs dataset

In [33]:
nocs_link = "https://raw.githubusercontent.com/lukes/ISO-3166-Countries-with-Regional-Codes/master/all/all.csv"
nocs = pd.read_csv(nocs_link)

In [34]:
nocs.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

#### 6.1.2 Drop unnecessary columns

In [35]:
nocs = nocs.loc[:, ["name", "alpha-3"]]

In [36]:
df[df["NOC"] == "United States"]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,generation
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,None,1975.0,Milennials
1346,1353,Gillian Boxx,1973-09-01,Fontana,California,USA,United States,170.0,NaN,None,1973.0,Milennials
1356,1363,Sheila Cornell-Douty,1962-02-26,Encino,California,USA,United States,175.0,81.0,None,1962.0,X
1365,1372,Lisa Fernandez,1971-02-22,Long Beach,California,USA,United States,167.0,77.0,None,1971.0,Milennials
1371,1378,Michele Granger,1970-01-15,Placentia,California,USA,United States,180.0,NaN,None,1970.0,Milennials
...,...,...,...,...,...,...,...,...,...,...,...,...
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,None,2001.0,Other
145447,149170,Andrew Heo,2001-03-07,None,None,None,United States,NaN,NaN,None,2001.0,Other
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,None,2000.0,Other
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,None,2000.0,Other
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,None,1987.0,Z

In [37]:
nocs.loc[nocs["alpha-3"].str.upper() == "USA", "name"] = "United States"
nocs.loc[nocs["alpha-3"].str.upper() == "USA", "name"] = "United States"

In [38]:
nocs[nocs["alpha-3"] == "USA"].head()

              name alpha-3
235  United States     USA

In [39]:
merged_df = pd.merge(df, nocs, left_on="born_country", right_on="alpha-3", how="inner")

In [40]:
merged_df[merged_df["name_y"].isna() == True]

Empty DataFrame
Columns: [athlete_id, name_x, born_date, born_city, born_region, born_country, NOC, height_cm, weight_kg, died_date, born_year, generation, name_y, alpha-3]
Index: []

In [41]:
# Drop Born country
merged_df = merged_df.drop(columns=["born_country"])

# Rename columns
merged_df = merged_df.rename(columns={"name_y": "born_country_full"})
merged_df = merged_df.rename(columns={"name_x": "name"})
merged_df = merged_df.rename(columns={"alpha-3": "born_country"})

In [42]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87508 entries, 0 to 87507
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   athlete_id         87508 non-null  int64
 1   name               87508 non-null  object
 2   born_date          87463 non-null  datetime64[ns]
 3   born_city          87508 non-null  object
 4   born_region        87508 non-null  object
 5   NOC                87508 non-null  object
 6   height_cm          67779 non-null  float64
 7   weight_kg          64408 non-null  float64
 8   died_date          23203 non-null  object
 9   born_year          87463 non-null  float64
 10  generation         87508 non-null  object
 11  born_country_full  87508 non-null  object
 12  born_country       87508 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(1), object(8)
memory usage: 8.7+ MB

In [43]:
merged_df[merged_df["born_country"].str.contains("COL")].head()

,athlete_id,name,born_date,born_city,born_region,NOC,height_cm,weight_kg,died_date,born_year,generation,born_country_full,born_country
718,1330,Eduardo Barragán,1951-07-01,Cartagena del Chairá,Caquetá,Colombia,160.0,52.0,None,1951.0,X,Colombia,COL
719,1332,Prudencio Cardona,1951-12-22,San Basilio de Palenque,Bolívar,Colombia,168.0,46.0,2019-08-04,1951.0,X,Colombia,COL
720,1333,Edwin Cassiani,1972-10-28,Palenque,Casanare,Colombia,182.0,64.0,None,1972.0,Milennials,Colombia,COL
721,1334,Dairo Esalas,1975-01-17,San Onofre,Sucre,Colombia,170.0,63.0,None,1975.0,Milennials,Colombia,COL
722,1337,Jorge Julio,1969-04-04,El Retén,Magdalena,Colombia,169.0,54.0,None,1969.0,Milennials,Colombia,COL

In [44]:
merged_df[merged_df["born_country_full"] != merged_df["NOC"]][["name", "born_country", "born_country_full", "NOC"]]

,name,born_country,born_country_full,NOC
4,Albert Canet,GBR,United Kingdom of Great Britain and Northern I...,France
14,Guy Forget,MAR,Morocco,France
32,Helen Aitchison,GBR,United Kingdom of Great Britain and Northern I...,Great Britain
33,Geraldine Beamish,GBR,United Kingdom of Great Britain and Northern I...,Great Britain
34,Dora Boothby,GBR,United Kingdom of Great Britain and Northern I...,Great Britain
...,...,...,...,...
87498,Yekaterina Kosova,RUS,Russian Federation,ROC
87501,Landysh Falyakhova,RUS,Russian Federation,ROC
87503,Polina Luchnikova,RUS,Russian Federation,ROC
87504,Valeriya Merkusheva,RUS,Russian Federation,ROC
87505,Yuliya Smirnova,RUS,Russian Federation,ROC

In [45]:
merged_df.loc[merged_df["NOC"] == "GBR", "born_country_full"] = "Great Britain" 
merged_df.loc[merged_df["born_country_full"] == "Korea, Republic of", "born_country_full"] = "Republic of Korea" 
merged_df.loc[merged_df["born_country_full"] == "Congo, Democratic Republic of the", "born_country_full"] = "Democratic Republic of the Congo"

In [46]:
merged_df.loc[merged_df["born_country_full"].str.contains("United Kingdom of Great Britain and Northern"), "born_country_full"] = "Great Britain"

In [47]:
merged_df[merged_df["born_country"] == "GBR"]

,athlete_id,name,born_date,born_city,born_region,NOC,height_cm,weight_kg,died_date,born_year,generation,born_country_full,born_country
4,5,Albert Canet,1878-04-17,Wandsworth,England,France,NaN,NaN,1930-07-25,1878.0,Baby Boomers,Great Britain,GBR
32,38,Helen Aitchison,1881-12-06,Sunderland,England,Great Britain,NaN,NaN,1947-05-26,1881.0,Baby Boomers,Great Britain,GBR
33,39,Geraldine Beamish,1883-06-23,Forest Gate,England,Great Britain,NaN,NaN,1972-05-10,1883.0,Baby Boomers,Great Britain,GBR
34,40,Dora Boothby,1881-08-02,Finchley,England,Great Britain,NaN,NaN,1970-02-22,1881.0,Baby Boomers,Great Britain,GBR
35,41,Julie Bradbury,1967-02-12,Oxford,England,Great Britain,175.0,64.0,None,1967.0,Milennials,Great Britain,GBR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
87076,148512,Benjamin Alexander,1983-05-08,London,England,Jamaica,NaN,NaN,None,1983.0,Z,Great Britain,GBR
87077,148517,Ashley Watson,1993-10-28,Peterborough,England,Jamaica,NaN,NaN,None,1993.0,Z,Great Britain,GBR
87163,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,Norway,184.0,86.0,None,2001.0,Other,Great Britain,GBR
87360,149041,Axel Brown,1992-04-02,Harrogate,England,Trinidad and Tobago,NaN,NaN,None,1992.0,Z,Great Britain,GBR
87423,149111,Jean-Luc Baker,1993-10-07,Burnley,England,United States,NaN,NaN,None,1993.0,Z,Great Britain,GBR

#### 6.2 Report athletes not born on the city they compited for

In [48]:
merged_df.loc[merged_df["born_country_full"] != merged_df["NOC"], ["name", "born_country", "born_country_full", "NOC"]].sample(87508, replace=True)

,name,born_country,born_country_full,NOC
84160,Frederic Vystavel,BEL,Belgium,Denmark
56198,Jan Vodička,CZE,Czechia,Czechoslovakia
32642,Rudolf Vesper,POL,Poland,East Germany Germany
59719,Christian Steiger,BRA,Brazil,Switzerland
81531,Wang Jin,CHN,China,People's Republic of China
...,...,...,...,...
30422,Oszkár Csuvik,HUN,Hungary,Australia Hungary
58820,Věra Drazdíková,CZE,Czechia,Czechoslovakia
42385,Valentina Evert,UKR,Ukraine,Soviet Union
45586,Anna Pasiarová,SVK,Slovakia,Czechoslovakia
23530,Ali El-Kashef,EGY,Egypt,United Arab Republic

In [49]:
merged_df[merged_df["NOC"] == "People's Republic of China"].tail()

,athlete_id,name,born_date,born_city,born_region,NOC,height_cm,weight_kg,died_date,born_year,generation,born_country_full,born_country
86840,148129,Ning Zhongyan,1999-11-03,Mudanjiang,Heilongjiang,People's Republic of China,178.0,NaN,None,1999.0,Other,China,CHN
86841,148132,Zhang Yuting,1999-08-04,Harbin,Heilongjiang,People's Republic of China,NaN,NaN,None,1999.0,Other,China,CHN
86842,148133,Li Wenlong,2001-02-04,Fushun,Liaoning,People's Republic of China,NaN,NaN,None,2001.0,Other,China,CHN
86843,148134,Sun Long,2000-08-28,Changchun,Jilin,People's Republic of China,NaN,NaN,None,2000.0,Other,China,CHN
87496,149209,Jiang Dongxu,1993-03-03,Harbin,Heilongjiang,People's Republic of China,NaN,NaN,None,1993.0,Z,China,CHN

In [50]:
concat_df = pd.concat([df, nocs])

In [51]:
concat_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,generation,alpha-3
0,1.0,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,1886.0,Baby Boomers,NaN
1,2.0,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,None,1969.0,Milennials,NaN
2,3.0,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,1898.0,Baby Boomers,NaN
3,4.0,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,1895.0,Baby Boomers,NaN
4,5.0,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,1878.0,Baby Boomers,NaN

In [52]:
concat_df[~concat_df["alpha-3"].isna()]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,generation,alpha-3
0,NaN,Afghanistan,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AFG
1,NaN,Åland Islands,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALA
2,NaN,Albania,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ALB
3,NaN,Algeria,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,DZA
4,NaN,American Samoa,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Wallis and Futuna,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WLF
245,NaN,Western Sahara,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ESH
246,NaN,Yemen,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEM
247,NaN,Zambia,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZMB
248,NaN,Zimbabwe,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZWE

In [53]:
concat_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,born_year,generation,alpha-3
244,NaN,Wallis and Futuna,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WLF
245,NaN,Western Sahara,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ESH
246,NaN,Yemen,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,YEM
247,NaN,Zambia,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZMB
248,NaN,Zimbabwe,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ZWE

### 7 Use other functions

#### 7.1 Replace NaN with 0's

In [65]:
df["weight_kg"] = df["weight_kg"].fillna(0)

#### 7.2 pd.DataFrame.cumsum()

In [66]:
df["weight_cumsum"] = df[df["weight_kg"].notna()]["weight_kg"].cumsum()

In [68]:
df[["weight_kg", "weight_cumsum"]].tail(10)

        weight_kg  weight_cumsum
145490        0.0      7337733.0
145491        0.0      7337733.0
145492        0.0      7337733.0
145493        0.0      7337733.0
145494        0.0      7337733.0
145495       61.0      7337794.0
145496       65.0      7337859.0
145497       55.0      7337914.0
145498        0.0      7337914.0
145499        0.0      7337914.0

#### 7.3 pd.DataFrame.shift()

In [71]:
data = {'A': [1, 2, 3, 4, 5],
        'B': [6, 7, 8, 9, 10]}
toy_df = pd.DataFrame(data)

# Shift the entire DataFrame down by one period
shifted_df = toy_df.shift(periods=2)
shifted_df

     A    B
0  NaN  NaN
1  NaN  NaN
2  1.0  6.0
3  2.0  7.0
4  3.0  8.0